<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        #foto1{
            transform: rotate(0deg);
            transition: 2s all ease;
        }

        #foto1:hover{
            transform: rotate(360deg);
            transition: 2s all ease;
        }

        #foto2{
            transform: rotateX(0deg);
            transition: 2s all ease;
        }

        #foto2:hover{
            transform: rotateX(50deg);
            transition: 2s all ease;
        }

        #foto3{
            transition-duration: 1s;
            transform: rotateY(0deg);
            transition: 2s all ease;
        }

        #foto3:hover{
            transform: rotateY(180deg);
            transition: 2s all ease;
        }
        
        #foto4{
            transition-duration: 1s;
            transform: translate(0px, 0px);
            transition: 2s all ease;
        }

        #foto4:hover{
            transform: translate(100px, 50px);
            transition: 2s all ease;
        }
        
        #foto5{
            transition: 2s all ease;
        }

        #foto5:hover{
            transform: translateY(200px);
            transition: 2s all ease;
        }

        #foto6{
            transition: 2s all ease;
        }

        #foto6:hover{
            transform: translate(100px, 50px) rotate(180deg);
            transition: 2s all ease;
        }

        #foto7{
            transition: 2s all ease;
        }

        #foto7:hover{
            transform: scale(1.4);
            transition: 2s all ease;
        }

        #foto8{
            transition: 4s all ease;
        }

        #foto8:hover{
            transition: 3s all ease;
            -webkit-transform: scale(1.8) translate(20px, 5px) rotate(50deg);
        }

        .muda_fundo{
            background-image: url(../image/gamers3.jpeg);
        }

        .muda_fundo:hover{
            background-image: url(../image/gamers4.jpeg);
        }

        .efeito_texto{
            text-align: center;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: blueviolet;
        }

        .sombreado{
            position: relative;
            top: 50px;
            left: 400px;
            transform: translate(-50px -400px);
            width: 50%;
            height: 10vh;
            box-shadow: 2px 2px 2px 2px #000;
        }

        h3{
            text-shadow: 1px 1px #000;
        }

        .colunas{
            color: green;
            font-size: 52px;
            -webkit-column-count: 3;
            -webkit-column-rule: 1px solid #000;
            -webkit-column-gap: 1rem;
            text-align: justify;
        }

        .box1{
            position: absolute;
            top: 1600px;
            left: 400px;
            transform: translate(-1600px -400px);
            width: 50%;
            height: 50vh;
            background-image: url(../image/matrice.jpg);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box2{
            width: 25%;
            height: 25vh;
            color: aliceblue;
            border: 1ps solid black;
            background-color: rgba(0, 0, 255, 0.486);
        }

        @keyframes animacao-pulso {
            0%{
                opacity: 0;
                font-size: 100%;
            }

            50%{
                opacity: 1;
                font-size: 200%;
            }

            75%{
                opacity: 0.5;
            }

            100%{
                opacity: 0;
                font-size: 150%;
            }
        }
        
        .animacao{
            position: relative;
            width: 50%;
            height: 50vh;
            color: #000;
            animation: animacao-pulso 2s ease infinite;
        }

    </style>
</head>
<body>
    <h1>Animação</h1>

    <div style="position: relative; width: 100%; height: 90vh; float: left;">
        <div id="foto1" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto2" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto3" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto4" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto5" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto6" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto7" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div id="foto8" style="float: left; padding: 10px; border: 2px solid black; margin: 10px;"><img src="../image/gamers1.jpeg" alt=""></div>
        <div class="muda_fundo" style="float: left; padding: 10px; border: 2px solid black; margin: 10px; width: 15%; height: 31.5vh;"></div>
        
        
    </div>


    <hr>

    <h2 class="efeito_texto">Texto</h2>

    <div class="sombreado">
        <p>sombreado</p>
    </div>

    <h3>Sombreado no texto</h3>


    <div class="colunas">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, unde sit reiciendis omnis quidem repellat praesentium porro. Repudiandae, consequatur amet.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, unde sit reiciendis omnis quidem repellat praesentium porro. Repudiandae, consequatur amet.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, unde sit reiciendis omnis quidem repellat praesentium porro. Repudiandae, consequatur amet.</div>
    </div>

    <div class="box1">
        <div class="box2">
            <p>Camada transparente</p>
        </div>
    </div>

    <div class="animacao"><p>Testando animação</p></div>
</body>
</html>