<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main{
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 90vh;
            gap: 50px;
        }

        #container-image{
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: black;
            width: 50%;
            height: 50vh;
        }

        a{
            background-color: aliceblue;
            width: 5%;
        }

        button{
            padding: 10px;
        }

        a:hover{
            background-color: rgb(236, 19, 19);
            width: 5%;
        }

        img{
            width: 100%;
            height: 40vh;
        }

        .desativar-mode{
            display: none;
        }

        .ativar-mode{
            display: flex;
            animation: open-modal 2s ease-in-out;
        }


        @keyframes open-modal{
            from{
                opacity: 0;
                width: 0;
                height: 0;
            }

            to{
                opacity: 1;
                width: 50%;
                height: 40vh;
            }

            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Modal</h1>
        </header>

        <section>
            <button>Ativar Modal</button>

            <div id="container-image" class="desativar-mode">
                <div style="display: flex; justify-content: flex-end; align-items: center; background-color: rgb(45, 125, 246); width: 100%; height: 50vh; text-align: center; padding-right: 10px;">
                    <a href="#" id="fechar" style="font-size: 2rem; text-decoration: none; color: black; padding: 0px 0px 0px 0px;">x</a>
                </div>
                <img src="../image/matrice.jpg" alt="">
            </div>
        </section>
    </main>
</body>
<script src="./js/modal.js"></script>
</html>